<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Treemap with Enhanced Features</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        margin: 0;
        overflow: hidden;
        background: linear-gradient(to right, #f0f0f0, #e0e0e0);
      }

      .treemap {
        width: 100%;
        position: relative;
        margin: auto;
      }

      .tile {
        position: absolute;
        border: 1px solid #fff;
        background-color: #ddd;
        transition: all 0.3s ease;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, sans-serif;
        font-size: 12px;
        color: white;
        text-shadow: 1px 1px 2px black;
        overflow: hidden;
      }

      .tile.active {
        border: 3px solid purple;
        transform: scale(1.5);
        z-index: 9;
      }

      .tile .github-handle {
        position: absolute;
        bottom: 5px;
        left: 5px;
        background: rgba(0, 0, 0, 0.6);
        padding: 2px 5px;
        border-radius: 3px;
      }

      .tile img {
        width: 100%;
        height: 100%;
        object-fit: fill;
        transition: transform 0.3s ease;
      }

      .custom-tooltip {
        position: absolute;
        padding: 5px;
        background: rgba(0, 0, 0, 0.7);
        color: white;
        border-radius: 5px;
        visibility: hidden;
        z-index: 99;
      }

      .hover-image {
        position: absolute;
        transition: transform 0.3s ease;
        pointer-events: none;
        transform-origin: center;
      }

      .hover-image img {
        transition: transform 0.3s ease;
      }

      .hover-image img:hover {
        transform: scale(1.5);
      }

      .card-container {
        height: 100vh;
        z-index: 9999;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
      }

      .background-separator {
        background-color: #717171b5;
        z-index: 999;
        height: 100vh;
        width: 100vw;
        position: absolute;
      }

      .btn-close {
        position: relative;
        width: 2rem;
        height: 2rem;
        background: #a40e26;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        transition: transform 0.2s ease, box-shadow 0.2s ease;
      }

      .btn-close:hover {
        transform: scale(1.1);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
      }

      /* Create the "X" with pseudo-elements */
      .btn-close::before,
      .btn-close::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        width: 20px;
        height: 2px;
        background-color: #fff;
        transform-origin: center;
      }

      .btn-close::before {
        transform: translate(-50%, -50%) rotate(45deg);
      }

      .btn-close::after {
        transform: translate(-50%, -50%) rotate(-45deg);
      }

      button {
        background-color: #1f883d;
        color: #fff;
        border: none;
        border-radius: 0 0.375rem 0.375rem 0;
      }

      #repoSearch {
        width: 60%;
        padding: 8px;
        font-size: 16px;
        box-sizing: border-box;
        border-radius: 0.375rem 0 0 0.375rem;
      }

      #suggestionDropdown {
        position: absolute;
        top: 4rem;
        max-height: 300px;
        overflow-y: auto;
        width: max-content;
        border: 1px solid #ddd;
        background-color: #fff;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        display: none;
        z-index: 999;
      }

      #suggestionDropdown div {
        padding: 8px;
        cursor: pointer;
        font-size: 14px;
      }

      #suggestionDropdown div:hover {
        background-color: #f0f0f0;
      }

      .state-button {
        padding: 8px;
      }

      .treemap-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
      }

      /* Refined card body and text styles */
      .card-body {
        padding: 1rem;
      }
      .card-title {
        font-size: 1.25rem;
        margin-bottom: 0.5rem;
        color: #333;
      }
      .card-text {
        font-size: 0.9rem;
        margin-bottom: 1rem;
        color: #555;
      }

      /* Modern gradient button style */
      .btn {
        background: linear-gradient(45deg, #1f883d, #16a085);
        border: none;
        color: #fff;
        padding: 0.5rem 1rem;
        border-radius: 25px;
        text-decoration: none;
        transition: background 0.3s ease;
      }
      .btn:hover {
        background: linear-gradient(45deg, #16a085, #1f883d);
      }

      .repository-title {
        margin: 20px auto;
        padding: 15px 20px;
        font-size: 1.5rem;
        font-weight: bold;
        background: linear-gradient(135deg, #4caf50, #2e7d32);
        color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>

  <body>
    <div class="background-separator d-none"></div>
    <header>Header goes here</header>
    <div class="profile-container d-none">
      <div class="card-container d-flex align-items-center">
        <div class="card mx-auto" style="width: 18rem">
          <img src="..." class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Github username</h5>
            <p class="card-text">Github Profile</p>
            <div class="action-container d-flex justify-content-between">
              <a href="#" class="btn btn-primary">Go somewhere</a>
              <button
                type="button"
                class="btn-close"
                aria-label="Close"
                onclick="closeCard()"
              ></button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div
      class="menu d-flex flex-column align-items-stretch justify-content-center w-25 mx-auto"
    >
      <div
        class="search-container d-flex justify-content-center align-items-stretch"
      >
        <input
          type="text"
          id="repoSearch"
          placeholder="Search for repositories..."
        />
        <div id="suggestionDropdown" class="dropdown"></div>
        <button type="submit" class="state-button">Find</button>
      </div>
    </div>

    <div class="repository-title text-center">microsoft/vscode</div>

    <div
      class="d-flex flex-column align-items-stretch justify-content-center mx-auto treemap-container"
    >
      <div id="treemap" class="treemap"></div>
      <div class="custom-tooltip" id="tooltip"></div>
    </div>

    <script>
      async function fetchContributors(owner, repo) {
        const response = await fetch(
          `https://api.github.com/repos/${owner}/${repo}/contributors?per_page=100`
        );
        if (!response.ok) {
          alert("Error fetching contributors.");
          throw new Error("Failed to fetch contributors");
        }
        return await response.json();
      }

      function scaleContributions(data) {
        const maxContribution = d3.max(data, (d) => d.value);
        const minContribution = d3.min(data, (d) => d.value);

        const scale = d3
          .scaleSqrt()
          .domain([minContribution, maxContribution])
          .range([10, 100]);

        return data.map((d) => ({
          ...d,
          scaledValue: scale(d.value),
        }));
      }

      function closeCard() {
        const profileContainer = document.querySelector(".profile-container");
        profileContainer.classList.add("d-none");

        const backgroundSeparator = document.querySelector(
          ".background-separator"
        );
        backgroundSeparator.classList.add("d-none");
      }

      const Factor = 2 / 3; // Scale factor for treemap tiles

      async function createTreemap(owner, repo) {
        const contributors = await fetchContributors(owner, repo);

        const topContributors = contributors
          .slice(0, 100)
          .map((contributor) => ({
            name: contributor.login,
            value: contributor.contributions,
            avatar: contributor.avatar_url,
            contributions: contributor.contributions,
          }));

        const scaledData = scaleContributions(topContributors);

        const width = window.innerWidth;
        const height = window.innerHeight;

        const treemap = d3.treemap().size([width, height]).padding(2);

        const root = d3
          .hierarchy({ children: scaledData })
          .sum((d) => d.scaledValue);

        treemap(root);

        const treemapContainer = document.querySelector("#treemap");
        treemapContainer.style.width = "70vw";
        treemapContainer.style.height = "100vh";
        treemapContainer.innerHTML = "";

        root.leaves().forEach((d) => {
          const tile = document.createElement("div");
          tile.classList.add("tile");
          tile.style.left = `${d.x0 * Factor}px`;
          tile.style.top = `${d.y0 * Factor}px`;
          tile.style.width = `${(d.x1 - d.x0) * Factor}px`;
          tile.style.height = `${(d.y1 - d.y0) * Factor}px`;

          const img = document.createElement("img");
          img.src = d.data.avatar;
          tile.appendChild(img);

          tile.addEventListener("mouseenter", (event) => {
            const tooltip = document.querySelector("#tooltip");
            tooltip.style.visibility = "visible";
            tooltip.textContent = `@${d.data.name}: ${d.data.contributions} contributions`;
            tooltip.style.left = `${event.pageX}px`;
            tooltip.style.top = `${event.pageY}px`;

            tile.classList.add("active");
          });

          tile.addEventListener("mouseleave", () => {
            document.querySelector("#tooltip").style.visibility = "hidden";
            tile.classList.remove("active");
          });

          tile.addEventListener("click", () => {
            const profileContainer =
              document.querySelector(".profile-container");
            profileContainer.classList.remove("d-none");

            const backgroundSeparator = document.querySelector(
              ".background-separator"
            );
            backgroundSeparator.classList.remove("d-none");

            const card = profileContainer.querySelector(".card");
            const img = card.querySelector("img");
            img.src = d.data.avatar;

            const title = card.querySelector(".card-title");
            title.textContent = d.data.name;

            const text = card.querySelector(".card-text");
            text.textContent = `@${d.data.name}: ${d.data.contributions} contributions`;

            const btn = card.querySelector(".btn");
            btn.textContent = "View on GitHub";
            btn.href = `https://github.com/${d.data.name}`;
          });

          treemapContainer.appendChild(tile);
        });

        window.addEventListener("resize", () => {
          const width = window.innerWidth;
          const height = window.innerHeight;
          treemap.size([width, height]);

          treemap(root); // Recompute treemap layout on resize

          const tiles = treemapContainer.querySelectorAll(".tile");
          tiles.forEach((tile, i) => {
            const d = root.leaves()[i];
            tile.style.left = `${d.x0 * Factor}px`;
            tile.style.top = `${d.y0 * Factor}px`;
            tile.style.width = `${(d.x1 - d.x0) * Factor}px`;
            tile.style.height = `${(d.y1 - d.y0) * Factor}px`;

            const img = tile.querySelector("img");
            img.style.width = `${(d.x1 - d.x0) * Factor}px`;
            img.style.height = `${(d.y1 - d.y0) * Factor}px`;
          });

          // Update tooltip position on resize
          const tooltip = document.querySelector("#tooltip");
          tooltip.style.left = `${Math.min(
            window.innerWidth - tooltip.clientWidth,
            parseInt(tooltip.style.left) || 0
          )}px`;
          tooltip.style.top = `${Math.min(
            window.innerHeight - tooltip.clientHeight,
            parseInt(tooltip.style.top) || 0
          )}px`;
        });
      }

      function getScaleFactor(width, minSize, maxSize) {
        const minScale = 1.2;
        const maxScale = 2.0;

        return (
          maxScale -
          ((width - minSize) / (maxSize - minSize)) * (maxScale - minScale)
        );
      }

      function computeMinMaxSize() {
        const tileElements = document.querySelectorAll(".tile");
        if (tileElements.length === 0) return { minSize: 10, maxSize: 100 };

        let minSize = Infinity;
        let maxSize = -Infinity;

        tileElements.forEach((tile) => {
          const width = tile.offsetWidth;
          if (width < minSize) minSize = width;
          if (width > maxSize) maxSize = width;
        });

        return { minSize, maxSize };
      }

      function applyHoverEffect() {
        const { minSize, maxSize } = computeMinMaxSize();

        document.querySelectorAll(".tile").forEach((tile) => {
          const width = tile.offsetWidth;
          const scaleFactor = getScaleFactor(width, minSize, maxSize);

          tile.addEventListener("mouseenter", () => {
            // console.log("scaleFactor", scaleFactor);
            tile.style.transform = `scale(${scaleFactor})`;
            tile.style.zIndex = "9";
          });

          tile.addEventListener("mouseleave", () => {
            tile.style.transform = "scale(1)";
            tile.style.zIndex = "1";
          });
        });
      }

      createTreemap("microsoft", "vscode");
      setTimeout(applyHoverEffect, 500);

      let debounceTimeout;

      const searchInput = document.getElementById("repoSearch");
      const suggestionDropdown = document.getElementById("suggestionDropdown");

      searchInput.addEventListener("input", function (event) {
        clearTimeout(debounceTimeout);
        debounceTimeout = setTimeout(() => {
          const query = event.target.value;
          if (query.length > 0) {
            fetchRepoSuggestions(query);
          } else {
            suggestionDropdown.style.display = "none";
          }
        }, 500);
      });

      async function fetchRepoSuggestions(query) {
        const url = `https://api.github.com/search/repositories?q=${query}&per_page=10`;

        try {
          const response = await fetch(url);
          const data = await response.json();

          const suggestions = data.items.map((item) => ({
            name: item.name,
            orgName: item.owner.login,
          }));

          displaySuggestions(suggestions);
        } catch (error) {
          console.error("Error fetching repositories:", error);
        }
      }

      function displaySuggestions(suggestions) {
        suggestionDropdown.innerHTML = "";

        if (suggestions.length === 0) {
          suggestionDropdown.style.display = "none";
          return;
        }

        suggestions.forEach((suggestion) => {
          const suggestionDiv = document.createElement("div");
          const subtext = document.createElement("sub");
          subtext.textContent = ` by ${suggestion.orgName}`.toUpperCase();

          suggestionDiv.textContent = `${suggestion.name}`;
          suggestionDiv.appendChild(subtext);

          suggestionDiv.addEventListener("click", () => {
            suggestionDropdown.style.display = "none";
            findStats(suggestion);

            const repositoryTitle = document.querySelector(".repository-title");
            repositoryTitle.textContent = `${suggestion.orgName}/${suggestion.name}`;
          });
          suggestionDropdown.appendChild(suggestionDiv);
        });

        suggestionDropdown.style.display = "block";
      }

      function findStats(selectedRepo) {
        createTreemap(selectedRepo.orgName, selectedRepo.name);
      }
    </script>
  </body>
</html>

<!-- 
TODO: 
1. decide: should go for full page or dynamic size treegraph - full page
2. on hover,picture should enlarge to display full profile picture on big scale and also highlight the border of rectangle
3. on click, should redirect to profile page and before that prompt to confirm the action
4. on click, should display the profile picture in the center of the screen
5. Should be downloadable as a pdf, png, jpeg, svg
6. Should be able to share the profile picture from the svg/treegraph on social media which on click highlights the profile picture in the svg/treegraph
7. each user can also provide their respective portfolio links (can be one/multiple) which on click should redirect to the respective portfolio page
8. display no. of contributions on hover

Issues:
1. Limited Interaction for Small Rectangles: 
2. Visual Overwhelm:
3. Labeling Limitations:
4. Hover Effects and Responsiveness: 
5. Scaling Issues on Different Devices:

 -->
